ShMeco/Views/Pages/ManipulatorPage.xaml

<Page
    x:Class="ArionCameraXrayDefender.Views.Pages.ManipulatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ArionControls="clr-namespace:ArionControlLibrary;assembly=ArionControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArionCameraXrayDefender.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManipulatorPage"
    Width="410"
    Height="248"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border
            Margin="10"
            BorderBrush="#ACCDFD"
            BorderThickness="1"
            CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource Kind_SpeedDrawingImage}" />
                    <ArionControls:CounterInLine
                        x:Name="ClSpeed"
                        Grid.Column="1"
                        Delta="1"
                        Max="300" SendChange="ClSpeed_OnSendChange"
                        Min="2"
                        Value="100" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="BtnSpeed1"
                        Width="114"
                        Height="35"
                        Click="BtnSpeed1_OnClick"
                        Content="2" />
                    <Button
                        Name="BtnSpeed2"
                        Grid.Column="1"
                        Width="114"
                        Height="35"
                        Click="BtnSpeed2_OnClick"
                        Content="2" />
                    <Button
                        Name="BtnSpeed3"
                        Grid.Column="2"
                        Width="114"
                        Height="35"
                        Click="BtnSpeed3_OnClick"
                        Content="2" />
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Border
                Background="#E5E9EF"
                BorderBrush="#D9DEE5"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Padding="0"
                        Content="X1"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource WhiteLabelWithBlueLettersWithBorder}" />
                    <Label
                        Grid.Column="1"
                        Padding="0"
                        Content="U"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource WhiteLabelWithBlueLettersWithBorder}" />
                    <Label
                        Grid.Column="2"
                        Padding="0"
                        Content="Y1"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource WhiteLabelWithBlueLettersWithBorder}" />
                    <Label
                        Grid.Column="3"
                        Padding="0"
                        Content="Y2"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource WhiteLabelWithBlueLettersWithBorder}" />
                    <Label
                        Grid.Column="4"
                        Padding="0"
                        Content="V1"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource WhiteLabelWithBlueLettersWithBorder}" />
                    <Label
                        Grid.Column="5"
                        Padding="0"
                        Content="V2"
                        FontSize="15"
                        FontWeight="Normal"
                        Style="{StaticResource WhiteLabelWithBlueLettersWithBorder}" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Background="#E5E9EF"
                BorderBrush="#D9DEE5"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="X1"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#E5E9EF"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="#335D8E"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        Text="0" />
                    <TextBox
                        x:Name="U"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#E5E9EF"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="#335D8E"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        Text="0" />
                    <TextBox
                        x:Name="Y1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#E5E9EF"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="#335D8E"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        Text="0" />
                    <TextBox
                        x:Name="Y2"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#E5E9EF"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="#335D8E"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        Text="0" />
                    <TextBox
                        x:Name="V1"
                        Grid.Column="4"
                        Padding="-4"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#E5E9EF"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="#335D8E"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        Text="0" />
                    <TextBox
                        x:Name="V2"
                        Grid.Column="5"
                        Padding="-4"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#E5E9EF"
                        BorderBrush="Transparent"
                        FontSize="15"
                        Foreground="#335D8E"
                        IsHitTestVisible="False"
                        IsReadOnly="True"
                        Text="0" />
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2" Style="{StaticResource StatusBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="LabelStatus"
                    Margin="0"
                    VerticalAlignment="Center"
                    Content="Манипулятор не найден"
                    FontSize="16"
                    Style="{StaticResource BlueLabelTransparentBackground}" />

                <Button
                    Grid.Column="1"
                    Width="100"
                    Click="BtnCalibration_OnClick"
                    Content="Калибровка" />
            </Grid>
        </Border>
    </Grid>
</Page>
