ShMeco/Views/Pages/TopBarPage.xaml

<Page
    x:Class="ArionCameraXrayDefender.Views.Pages.TopBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArionCameraXrayDefender.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TopBarPage"
    Width="420"
    Height="35"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <StackPanel Margin="5" Orientation="Horizontal">
        <Button
            Width="25"
            Height="25"
            Margin="0,0,5,0"
            Click="BtnUser_OnClick">
            <Image Source="{StaticResource Kind_UserDrawingImage}" />
        </Button>
        <Button
            Name="BtnAuthorization"
            Width="290"
            Height="25"
            Margin="0,0,5,0"
            Click="BtnAuthorization_OnClick"
            Content="Пользователь не выбран" />
        <Button
            Width="25"
            Height="25"
            Margin="0,0,5,0"
            Click="BtnSettings_OnClick">
            <Image Source="{StaticResource Kind_SettingDrawingImage}" />
        </Button>
        <Button
            Width="25"
            Height="25"
            Margin="0,0,5,0"
            Click="BtnMinimizeApplication_OnClick">
            <Image Source="{StaticResource Kind_MinimizeDrawingImage}" />
        </Button>
        <Button
            Width="25"
            Height="25"
            Click="BtnCloseApplication_OnClick">
            <Image Source="{StaticResource Kind_PowerOnOffDrawingImage}" />
        </Button>

    </StackPanel>
</Page>
