ShMeco/Views/Pages/TrainingPage.xaml

<Page
    x:Class="ArionCameraXrayDefender.Views.Pages.TrainingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ArionControls="clr-namespace:ArionControlLibrary;assembly=ArionControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArionCameraXrayDefender.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TrainingPage"
    Width="410"
    Height="250"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="CloseTraining_OnClick"
                Content="Назад" />

            <Label
                Grid.Row="0"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                Content="Тренировка"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#335D8E" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="BtnStart"
                    VerticalAlignment="Center"
                    Click="BtnStart_OnClick"
                    Content="Старт" />
                <Image
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    Source="{StaticResource Kind_XrayIconDrawingImage}" />
                <Button
                    Name="BtnStop"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Click="BtnStop_OnClick"
                    Content="Стоп" />
            </Grid>

            <Label
                Name="LabelTime"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="00:00"
                FontSize="18"
                FontWeight="Medium"
                Foreground="#335D8E" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ArionControls:DisplayBlockCounterUsCn
                    x:Name="ControlKv"
                    Grid.Column="0"
                    Delta="1"
                    Max="200"
                    Min="10"
                    ValueString="kV" />
                <ArionControls:DisplayBlockCounterUsCn
                    x:Name="ControlMa"
                    Grid.Column="1"
                    Delta=".1"
                    Max="10"
                    Min="1"
                    ValueString="mA" />
            </Grid>
        </Grid>
    </Border>
</Page>
