ShMeco/Views/Windows/MainWindow.xaml

<Window
    x:Class="ArionCameraXrayDefender.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ArionCameraXrayDefender"
    Title="MainWindow"
    Width="420"
    Height="1080"
    Loaded="MainWindow_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource DarkBlueWindow}"
    Top="0"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="5" />
            <RowDefinition Height="410" />
            <RowDefinition Height="5" />
            <RowDefinition Height="111" />
            <RowDefinition Height="5" />
            <RowDefinition Height="248" />
            <RowDefinition Height="5" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Frame
            Name="DetectorFrame"
            Grid.Row="0"
            Grid.RowSpan="9"
            Grid.Column="0"
            NavigationUIVisibility="Hidden" />

        <Frame
            Name="TopBarFrame"
            Grid.Row="0"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
        <Frame
            Name="VideoFrame"
            Grid.Row="2"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
        <Frame
            Name="ProgramsFrame"
            Grid.Row="4"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
        <Frame
            Name="ManipulatorFrame"
            Grid.Row="6"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
        <Frame
            Name="XrayFrame"
            Grid.Row="8"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
