ShMeco/Views/Windows/ProgramsWindow.xaml

<Window
    x:Class="ArionCameraXrayDefender.Views.Windows.ProgramsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models1="clr-namespace:ArionCameraXrayDefender.Models"
    Title="ProgramsWindow"
    Width="690"
    Height="420"
    Background="{StaticResource SolidLightBlue}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TopBar  -->
        <Grid Grid.Row="0">
            <Label
                Height="25"
                Background="#E7EAED"
                Foreground="#8B8D8F">
                Роботизированный цикл
            </Label>
            <Button
                Name="BtnClose"
                Width="25"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnClose_Click">
                X
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  LeftBar  -->
            <Grid>
                <DataGrid
                    Name="DGridPrograms"
                    Margin="10"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="True"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    CellStyle="{StaticResource CellStyle}"
                    GridLinesVisibility="None"
                    HeadersVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding progs}"
                    RowStyle="{StaticResource RowStyle}"
                    SelectionChanged="DGridPrograms_OnSelectionChanged"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    Visibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            CellStyle="{StaticResource CellStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--  RightBar  -->
            <Grid Name="GridPrgDetails" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--  НАЗВАНИЕ ПРОГРАММЫ  -->
                <Label
                    Name="LblName"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Название программы:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    KeyUp="Test"
                    LostFocus="OnTxt_LostFocus"
                    PreviewTextInput="TbText_Input"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Name}"
                    ToolTip="Ввод кириллицей" />

                <!--  ПОВОРОТ ОБЪЕКТА  -->
                <Label
                    Name="LblAngle"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Поворот объекта:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbAngle"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="{Binding ElementName=TbName, Path=IsReadOnly}"
                    KeyUp="Test"
                    LostFocus="OnTxt_LostFocus"
                    PreviewTextInput="TbInt_Input"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Angle}"
                    ToolTip="от 0 до 300 мм" />

                <!--  ВЫСОТА КОНТРОЛЯ  -->
                <Label
                    Name="LblHeight"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Высота контроля:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbHeight"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="{Binding ElementName=TbName, Path=IsReadOnly}"
                    KeyUp="Test"
                    LostFocus="OnTxt_LostFocus"
                    PreviewTextInput="TbInt_Input"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Height}"
                    ToolTip="от 200 до 900 мм" />

                <!--  НАПРЯЖЕНИЕ  -->
                <Label
                    Name="LblVolt"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Напряжение:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbVolt"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="{Binding ElementName=TbName, Path=IsReadOnly}"
                    KeyUp="Test"
                    LostFocus="OnTxt_LostFocus"
                    PreviewTextInput="TbInt_Input"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Kv}"
                    ToolTip="от 20 до 200 кВ" />

                <!--  ТОК  -->
                <Label
                    Name="LblMa"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}">
                    Ток:
                </Label>
                <TextBox
                    x:Name="TbMa"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="{Binding ElementName=TbName, Path=IsReadOnly}"
                    KeyUp="Test"
                    LostFocus="OnTxt_LostFocus"
                    PreviewTextInput="TbFloat_Input"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Ma}"
                    ToolTip="от 0.5 до 10 мА, но не более 900 Вт" />

                <!--  ЭКСПОЗИЦИЯ  -->
                <Label
                    Name="LblTiming"
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Экспозиция:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbTiming"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="{Binding ElementName=TbName, Path=IsReadOnly}"
                    KeyUp="Test"
                    LostFocus="OnTxt_LostFocus"
                    PreviewTextInput="TbInt_Input"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Timing}"
                    ToolTip="от 0 до 120 секунд" />

                <!--  КОЛИЧЕСТВО СНИМКОВ  -->
                <Label
                    Name="LblFrameCount"
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Количество снимков:"
                    FontSize="14"
                    Style="{StaticResource BlueLabelTransparentBackground}" />
                <TextBox
                    x:Name="TbFrameCount"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="{Binding ElementName=TbName, Path=IsReadOnly}"
                    KeyUp="Test"
                    LostFocus="OnTxt_LostFocus"
                    PreviewTextInput="TbInt_Input"
                    Style="{StaticResource TbStyle}"
                    Text="{Binding Count}"
                    ToolTip="от 1 до 100 кадров" />

                <!--  КНОПКИ  -->
                <WrapPanel
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="BtnCreate"
                        Margin="10,5"
                        Click="BtnCreate_Click"
                        Content="Создать"
                        Language="ru" />
                    <Button
                        Name="BtnDelete"
                        Margin="10,5"
                        Click="BtnDelete_Click"
                        Content="Удалить" />
                    <Button
                        Name="BtnEdit"
                        Margin="10,5"
                        Click="BtnChange_Click"
                        Content="Редактировать" />
                    <Button
                        Name="BtnCancel"
                        Margin="10,5"
                        Click="BtnCancel_OnClick"
                        Content="Отмена"
                        Visibility="Collapsed" />
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
