ShMeco/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="ArionCameraXrayDefender.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ArionControls="clr-namespace:ArionControlLibrary;assembly=ArionControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArionCameraXrayDefender.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsWindow"
    Width="500"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#D7E2F3" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  TOP BAR  -->
            <Border Background="#E7EAED" CornerRadius="3,3,0,0">
                <Grid>
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Text="Настройки" />
                    <Button
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Right"
                        Click="BtnClose_OnClick">
                        <Image
                            Width="15"
                            Height="15"
                            Source="{StaticResource Kind_CloseDrawingImage}" />
                    </Button>
                </Grid>
            </Border>

            <!--  MAIN INFO  -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <!--  СКОРОСТЬ СТОЛА  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Скорость стола"
                    Style="{StaticResource DisplayTransparent}" />
                <ArionControls:CounterInLine
                    x:Name="ClTableVelocity"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5" />

                <!--  СКОРОСТЬ АВТОМАТИЧЕСКОГО РЕЖИМА  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Скорость автоматического режима"
                    Style="{StaticResource DisplayTransparent}" />
                <ArionControls:CounterInLine
                    x:Name="ClVelocityAutoCycle"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5" />

                <!--  СКОРОСТЬ РУЧНОГО РЕЖИМА  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Скорость ручного режима"
                    Style="{StaticResource DisplayTransparent}" />
                <ArionControls:CounterInLine
                    x:Name="ClVelocityManualCycle"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5" />

                <!--  F1  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="F1"
                    Style="{StaticResource DisplayTransparent}" />
                <ComboBox
                    Name="CbF1"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="35"
                    Margin="5" />

                <!--  F2  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="F2"
                    Style="{StaticResource DisplayTransparent}" />
                <ComboBox
                    Name="CbF2"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="35"
                    Margin="5" />

                <!--  F3  -->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Content="F3"
                    Style="{StaticResource DisplayTransparent}" />
                <ComboBox
                    Name="CbF3"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="35"
                    Margin="5" />

                <!--  СКОРОСТЬ ПЕРВОЙ КНОПКИ  -->
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Content="Скорость первой кнопки"
                    Style="{StaticResource DisplayTransparent}" />
                <ArionControls:CounterInLine
                    x:Name="ClVelocityFirstBtn"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,5" />

                <!--  СКОРОСТЬ ВТОРОЙ КНОПКИ  -->
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Content="Скорость второй кнопки"
                    Style="{StaticResource DisplayTransparent}" />
                <ArionControls:CounterInLine
                    x:Name="ClVelocitySecondBtn"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="0,5" />

                <!--  СКОРОСТЬ ТРЕТЬЕЙ КНОПКИ  -->
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Content="Скорость третьей кнопки"
                    Style="{StaticResource DisplayTransparent}" />
                <ArionControls:CounterInLine
                    x:Name="ClVelocityThirdBtn"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="0,5" />

                <!--  ПОДКЛЮЧЕНИЕ РЕНТГЕНА  -->
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Content="Подключение рентгена"
                    Style="{StaticResource DisplayTransparent}" />
                <ToggleButton
                    Name="TgBtnXray"
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,5"
                    VerticalAlignment="Center"
                    Content="ToggleButton" />

                <Label
                    Name="LblPort1"
                    Grid.Row="10"
                    Grid.Column="0"
                    Content="Порт подключения рентген аппарата"
                    Style="{StaticResource DisplayTransparent}"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CbPort1"
                    Grid.Row="10"
                    Grid.Column="1"
                    Height="35"
                    Margin="5"
                    Visibility="Collapsed" />
                <Label
                    Name="LblPort2"
                    Grid.Row="11"
                    Grid.Column="0"
                    Content="Порт подключения манипулятора рентген аппарата"
                    Style="{StaticResource DisplayTransparent}"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CbPort2"
                    Grid.Row="11"
                    Grid.Column="1"
                    Height="35"
                    Margin="5"
                    Visibility="Collapsed" />

                <Label
                    Name="LblPort3"
                    Grid.Row="12"
                    Grid.Column="0"
                    Content="Порт подключения рентген аппарата"
                    Style="{StaticResource DisplayTransparent}"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CbPort3"
                    Grid.Row="12"
                    Grid.Column="1"
                    Height="35"
                    Margin="5"
                    Visibility="Collapsed" />

                <Label
                    Name="LblPort4"
                    Grid.Row="13"
                    Grid.Column="0"
                    Content="Порт подключения рентген аппарата"
                    Style="{StaticResource DisplayTransparent}"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CbPort4"
                    Grid.Row="13"
                    Grid.Column="1"
                    Height="35"
                    Margin="5"
                    Visibility="Collapsed" />

                <Label
                    Name="LblPort5"
                    Grid.Row="14"
                    Grid.Column="0"
                    Content="Порт подключения рентген аппарата"
                    Style="{StaticResource DisplayTransparent}"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CbPort5"
                    Grid.Row="14"
                    Grid.Column="1"
                    Height="35"
                    Margin="5"
                    Visibility="Collapsed" />

                <Label
                    Name="LblPort6"
                    Grid.Row="15"
                    Grid.Column="0"
                    Content="Порт подключения рентген аппарата"
                    Style="{StaticResource DisplayTransparent}"
                    Visibility="Collapsed" />
                <ComboBox
                    Name="CbPort6"
                    Grid.Row="15"
                    Grid.Column="1"
                    Height="35"
                    Margin="5"
                    Visibility="Collapsed" />

                <Button
                    Grid.Row="16"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,5"
                    Click="BtnSave_OnClick"
                    Content="Сохранить" />
            </Grid>
        </Grid>
    </Border>
</Window>
