ShMeco/Views/Windows/SplashWindow.xaml

<Window
    x:Class="ArionCameraXrayDefender.Views.Windows.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ArionCameraXrayDefender.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashWindow"
    Width="420"
    Height="140"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label
                x:Name="LblTitle"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="OOO &quot;АРИОН СУРА&quot;"
                FontSize="22"
                Style="{StaticResource LabelStyleTransparent}" />
            <Label
                x:Name="LblStatus"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="ИНИЦИАЛИЗАЦИЯ"
                FontSize="40"
                Style="{StaticResource LabelStyleTransparent}">
                <Label.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="1"
                        ShadowDepth="0"
                        Color="White" />
                </Label.Effect>
            </Label>
            <Label
                x:Name="LblMessage"
                Grid.Row="2"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="..."
                FontSize="14"
                Style="{StaticResource LabelStyleTransparent}" />
        </Grid>
    </Grid>
</Window>
